<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{cbf12d4b-390f-0d99-231d-9e42eb5d918c}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_FsError : ST_LibVersion := (iMajor := 0, iMinor := 2, iBuild := 0, iRevision := 1, nFlags := 0, sVersion := '0.2.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>