<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="E_AdsReturnCode" Id="{7a38f556-7682-04dc-3f36-c093036562b7}">
    <Declaration><![CDATA[// All ADS error codes.
// Source: https://github.com/Roald87/TcError/blob/main/TcError/TcError/ADS/AdsErrorCodes.TcDUT
// See end for licensing information.
{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_AdsReturnCode :
(
    ERR_NOERROR 					:= 0,					// No error.
    ERR_INTERNAL,  											// Internal error.
    ERR_NORTIME,  											// No real-time.
    ERR_ALLOCLOCKEDMEM,  									// Allocation locked – memory error.
    ERR_INSERTMAILBOX,  									// Mailbox full – the ADS message could not be sent. Reducing the number of ADS messages per cycle will help.
    ERR_WRONGRECEIVEHMSG,  									// Wrong HMSG.
    ERR_TARGETPORTNOTFOUND,  								// Target port not found – ADS server is not started or is not reachable.
    ERR_TARGETMACHINENOTFOUND,  							// Target computer not found – AMS route was not found.
    ERR_UNKNOWNCMDID, 										// Unknown command ID.
    ERR_BADTASKID,  										// Invalid task ID.
    ERR_NOIO,  												// No IO.
	ERR_UNKNOWNAMSCMD,  									// Unknown AMS command.
    ERR_WIN32ERROR,  										// Win32 error.
    ERR_PORTNOTCONNECTED,  									// Port not connected.
    ERR_INVALIDAMSLENGTH,  									// Invalid AMS length.
    ERR_INVALIDAMSNETID,  									// Invalid AMS Net ID.
    ERR_LOWINSTLEVEL,  										// Installation level is too low –TwinCAT 2 license error.
    ERR_NODEBUGINTAVAILABLE,  								// No debugging available.
    ERR_PORTDISABLED,  										// Port disabled – TwinCAT system service not started.
    ERR_PORTALREADYCONNECTED,  								// Port already connected.
	ERR_AMSSYNC_W32ERROR,  									// AMS Sync Win32 error.
	ERR_AMSSYNC_TIMEOUT,  									// AMS Sync Timeout.
    ERR_AMSSYNC_AMSERROR,  									// AMS Sync error.
    ERR_AMSSYNC_NOINDEXINMAP,  								// No index map for AMS Sync available.
    ERR_INVALIDAMSPORT,  									// Invalid AMS port.
    ERR_NOMEMORY,  											// No memory.
    ERR_TCPSEND,  											// TCP send error.
    ERR_HOSTUNREACHABLE,  									// Host unreachable.
    ERR_INVALIDAMSFRAGMENT,  								// Invalid AMS fragment.
    ERR_TLSSEND,  											// TLS send error – secure ADS connection failed.
    ERR_ACCESSDENIED,  										// Access denied – secure ADS access denied.
    ROUTERERR_NOLOCKEDMEMORY 				:= 1280,		// Locked memory cannot be allocated.
    ROUTERERR_RESIZEMEMORY,  								// The router memory size could not be changed.
	ROUTERERR_MAILBOXFULL,  								// The mailbox has reached the maximum number of possible messages.
    ROUTERERR_DEBUGBOXFULL,  								// The Debug mailbox has reached the maximum number of possible messages.
    ROUTERERR_UNKNOWNPORTTYPE,  							// The port type is unknown.
    ROUTERERR_NOTINITIALIZED,  								// The router is not initialized.
    ROUTERERR_PORTALREADYINUSE,  							// The port number is already assigned.
    ROUTERERR_NOTREGISTERED,  								// The port is not registered.
    ROUTERERR_NOMOREQUEUES,  								// The maximum number of ports has been reached.
    ROUTERERR_INVALIDPORT,  								// The port is invalid.
    ROUTERERR_NOTACTIVATED,  								// The router is not active.
    ROUTERERR_FRAGMENTBOXFULL,  							// The mailbox has reached the maximum number for fragmented messages.
    ROUTERERR_FRAGMENTTIMEOUT,  							// A fragment timeout has occurred.
	ROUTERERR_TOBEREMOVED,  								// The port is removed.
    ADSERR_DEVICE_ERROR 					:= 1792,  		// General device error.
    ADSERR_DEVICE_SRVNOTSUPP,  								// Service is not supported by the server.
    ADSERR_DEVICE_INVALIDGRP,  								// Invalid index group.
    ADSERR_DEVICE_INVALIDOFFSET,  							// Invalid index offset.
    ADSERR_DEVICE_INVALIDACCESS,  							// Reading or writing not permitted.
    ADSERR_DEVICE_INVALIDSIZE,  							// Parameter size not correct.
    ADSERR_DEVICE_INVALIDDATA,  							// Invalid data values.
    ADSERR_DEVICE_NOTREADY,  								// Device is not ready to operate.
    ADSERR_DEVICE_BUSY,  									// Device is busy.
    ADSERR_DEVICE_INVALIDCONTEXT,  							// Invalid operating system context. This can result from use of ADS function blocks in different tasks. It may be possible to resolve this through Multi-task data access synchronization in the PLC.
    ADSERR_DEVICE_NOMEMORY,  								// Insufficient memory.
    ADSERR_DEVICE_INVALIDPARM,  							// Invalid parameter values.
    ADSERR_DEVICE_NOTFOUND,  								// Not found (files, ...).
	ADSERR_DEVICE_SYNTAX,  									// Syntax error in file or command.
    ADSERR_DEVICE_INCOMPATIBLE,  							// Objects do not match.
    ADSERR_DEVICE_EXISTS,  									// Object already exists.
    ADSERR_DEVICE_SYMBOLNOTFOUND,  							// Symbol not found.
    ADSERR_DEVICE_SYMBOLVERSIONINVALID,  					// Invalid symbol version. This can occur due to an online change. Create a new handle.
    ADSERR_DEVICE_INVALIDSTATE,  							// Device (server) is in invalid state.
    ADSERR_DEVICE_TRANSMODENOTSUPP,  						// AdsTransMode not supported.
    ADSERR_DEVICE_NOTIFYHNDINVALID,  						// Notification handle is invalid.
    ADSERR_DEVICE_CLIENTUNKNOWN,  							// Notification client not registered.
    ADSERR_DEVICE_NOMOREHDLS,  								// No further handle available.
    ADSERR_DEVICE_INVALIDWATCHSIZE,  						// Notification size too large.
    ADSERR_DEVICE_NOTINIT,  								// Device not initialized.
    ADSERR_DEVICE_TIMEOUT,  								// Device has a timeout.
    ADSERR_DEVICE_NOINTERFACE,  							// Interface query failed.
    ADSERR_DEVICE_INVALIDINTERFACE,  						// Wrong interface requested.
    ADSERR_DEVICE_INVALIDCLSID,  							// Class ID is invalid.
    ADSERR_DEVICE_INVALIDOBJID,  							// Object ID is invalid.
    ADSERR_DEVICE_PENDING,  								// Request pending.
    ADSERR_DEVICE_ABORTED,  								// Request is aborted.
    ADSERR_DEVICE_WARNING,  								// Signal warning.
    ADSERR_DEVICE_INVALIDARRAYIDX,  						// Invalid array index.
    ADSERR_DEVICE_SYMBOLNOTACTIVE,  						// Symbol not active.
    ADSERR_DEVICE_ACCESSDENIED,  							// Access denied.
    ADSERR_DEVICE_LICENSENOTFOUND,  						// Missing license.
    ADSERR_DEVICE_LICENSEEXPIRED,  							// License expired.
    ADSERR_DEVICE_LICENSEEXCEEDED,  						// License exceeded.
    ADSERR_DEVICE_LICENSEINVALID,  							// Invalid license.
    ADSERR_DEVICE_LICENSESYSTEMID,  						// License problem: System ID is invalid.
    ADSERR_DEVICE_LICENSENOTIMELIMIT,  						// License not limited in time.
    ADSERR_DEVICE_LICENSEFUTUREISSUE,  						// License problem: Time in the future.
    ADSERR_DEVICE_LICENSETIMETOLONG,  						// License period too long.
    ADSERR_DEVICE_EXCEPTION,  								// Exception at system startup.
	ADSERR_DEVICE_LICENSEDUPLICATED,  						// License file read twice.
	ADSERR_DEVICE_SIGNATUREINVALID, 						// License file read twice.
	ADSERR_DEVICE_CERTIFICATEINVALID,  						// Invalid certificate.
    ADSERR_DEVICE_LICENSEOEMNOTFOUND,  						// Public key not known from OEM.
    ADSERR_DEVICE_LICENSERESTRICTED,  						// License not valid for this system ID.
    ADSERR_DEVICE_LICENSEDEMODENIED,  						// Demo license prohibited.
    ADSERR_DEVICE_INVALIDFNCID,  							// Invalid function ID.
    ADSERR_DEVICE_OUTOFRANGE,  								// Outside the valid range.
    ADSERR_DEVICE_INVALIDALIGNMENT,  						// Invalid alignment.
    ADSERR_DEVICE_LICENSEPLATFORM,  						// Invalid platform level.
    ADSERR_DEVICE_FORWARD_PL,  								// Context – forward to passive level.
    ADSERR_DEVICE_FORWARD_DL,  								// Context – forward to dispatch level.
    ADSERR_DEVICE_FORWARD_RT,  								// Context – forward to real-time.
    ADSERR_CLIENT_ERROR 					:= 1856,  		// Client error.
    ADSERR_CLIENT_INVALIDPARM,  							// Service contains an invalid parameter.
    ADSERR_CLIENT_LISTEMPTY,  								// Polling list is empty.
    ADSERR_CLIENT_VARUSED,  								// Var connection already in use.
    ADSERR_CLIENT_DUPLINVOKEID,  							// The called ID is already in use.
    ADSERR_CLIENT_SYNCTIMEOUT,  							// Timeout has occurred – the remote terminal is not responding in the specified ADS timeout. The route setting of the remote terminal may be configured incorrectly.
    ADSERR_CLIENT_W32ERROR,  								// Error in Win32 subsystem.
    ADSERR_CLIENT_TIMEOUTINVALID,  							// Invalid client timeout value.
    ADSERR_CLIENT_PORTNOTOPEN,  							// Port not open.
    ADSERR_CLIENT_NOAMSADDR,  								// No AMS address.
    ADSERR_CLIENT_SYNCINTERNAL,  							// Internal error in Ads sync.
	ADSERR_CLIENT_ADDHASH,  								// Hash table overflow.
    ADSERR_CLIENT_REMOVEHASH,  								// Key not found in the table.
    ADSERR_CLIENT_NOMORESYM,  								// No symbols in the cache.
    ADSERR_CLIENT_SYNCRESINVALID,  							// Invalid response received.
    ADSERR_CLIENT_SYNCPORTLOCKED,  							// Sync Port is locked.
    RTERR_INTERNAL 							:= 4096,  		// Internal error in the real-time system.
    RTERR_BADTIMERPERIODS,  								// Timer value is not valid.
    RTERR_INVALIDTASKPTR,  									// Task pointer has the invalid value 0 (zero).
    RTERR_INVALIDSTACKPTR,  								// Stack pointer has the invalid value 0 (zero).
    RTERR_PRIOEXISTS,  										// The request task priority is already assigned.
    RTERR_NOMORETCB,  										// No free TCB (Task Control Block) available. The maximum number of TCBs is 64.
    RTERR_NOMORESEMAS,  									// No free semaphores available. The maximum number of semaphores is 64.
    RTERR_NOMOREQUEUES,  									// No free space available in the queue. The maximum number of positions in the queue is 64.
    RTERR_EXTIRQALREADYDEF					:= 4109,  		// An external synchronization interrupt is already applied.
    RTERR_EXTIRQNOTDEF,  									// No external sync interrupt applied.
    RTERR_EXTIRQINSTALLFAILED,  							// Application of the external synchronization interrupt has failed.
    RTERR_IRQLNOTLESSOREQUAL,  								// Call of a service function in the wrong context
    RTERR_VMXNOTSUPPORTED					:= 4119,  		// Intel VT-x extension is not supported.
    RTERR_VMXDISABLED,  									// Intel VT-x extension is not enabled in the BIOS.
    RTERR_VMXCONTROLSMISSING,  								// Missing function in Intel VT-x extension.
    RTERR_VMXENABLEFAILS,  									// Activation of Intel VT-x fails.
	WSAETIMEDOUT							:= 10060,		// A connection timeout has occurred while establishing the connection. Either the remote terminal did not respond properly after a certain period of time, or the established connection could not be maintained because the connected host did not respond.
    WSAECONNREFUSED							:= 10061,		// Connection refused. Connection couldn't be established because the target computer has rejected it. Error can result from an attempt to connect to a service that is inactive on the external host, i.e. a service for which no server application is running.
    WSAEHOSTUNREACH							:= 10065,		// No route to host - a socket operation referred to an unavailable host.
	ERR_UNKNOWN                       		:= 4294967294	// Unknown ADS error code.
)LINT;
END_TYPE
(*
	MIT License
	
	Copyright (c) 2022 Roald87
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*)

]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"ERR_NOERROR"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_INTERNAL"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_NORTIME"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_ALLOCLOCKEDMEM"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_INSERTMAILBOX"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_WRONGRECEIVEHMSG"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_TARGETPORTNOTFOUND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_TARGETMACHINENOTFOUND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_UNKNOWNCMDID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_BADTASKID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_NOIO"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_UNKNOWNAMSCMD"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_WIN32ERROR"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_PORTNOTCONNECTED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_INVALIDAMSLENGTH"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_INVALIDAMSNETID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_LOWINSTLEVEL"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_NODEBUGINTAVAILABLE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_PORTDISABLED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_PORTALREADYCONNECTED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_AMSSYNC_W32ERROR"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_AMSSYNC_TIMEOUT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_AMSSYNC_AMSERROR"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_AMSSYNC_NOINDEXINMAP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_INVALIDAMSPORT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_NOMEMORY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_TCPSEND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_HOSTUNREACHABLE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_INVALIDAMSFRAGMENT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_TLSSEND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_ACCESSDENIED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_NOLOCKEDMEMORY"</v>
              <v n="TextDefault">"1280"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_RESIZEMEMORY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_MAILBOXFULL"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_DEBUGBOXFULL"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_UNKNOWNPORTTYPE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_NOTINITIALIZED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_PORTALREADYINUSE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_NOTREGISTERED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_NOMOREQUEUES"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_INVALIDPORT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_NOTACTIVATED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_FRAGMENTBOXFULL"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_FRAGMENTTIMEOUT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ROUTERERR_TOBEREMOVED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_ERROR"</v>
              <v n="TextDefault">"1792"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_SRVNOTSUPP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDGRP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDOFFSET"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDACCESS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDSIZE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDDATA"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_NOTREADY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_BUSY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDCONTEXT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_NOMEMORY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDPARM"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_NOTFOUND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_SYNTAX"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INCOMPATIBLE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_EXISTS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_SYMBOLNOTFOUND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_SYMBOLVERSIONINVALID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDSTATE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_TRANSMODENOTSUPP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_NOTIFYHNDINVALID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_CLIENTUNKNOWN"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_NOMOREHDLS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDWATCHSIZE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_NOTINIT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_TIMEOUT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_NOINTERFACE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDINTERFACE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDCLSID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDOBJID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_PENDING"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_ABORTED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_WARNING"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDARRAYIDX"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_SYMBOLNOTACTIVE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_ACCESSDENIED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSENOTFOUND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSEEXPIRED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSEEXCEEDED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSEINVALID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSESYSTEMID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSENOTIMELIMIT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSEFUTUREISSUE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSETIMETOLONG"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_EXCEPTION"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSEDUPLICATED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_SIGNATUREINVALID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_CERTIFICATEINVALID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSEOEMNOTFOUND"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSERESTRICTED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSEDEMODENIED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDFNCID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_OUTOFRANGE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_INVALIDALIGNMENT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_LICENSEPLATFORM"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_FORWARD_PL"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_FORWARD_DL"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_DEVICE_FORWARD_RT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_ERROR"</v>
              <v n="TextDefault">"1856"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_INVALIDPARM"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_LISTEMPTY"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_VARUSED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_DUPLINVOKEID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_SYNCTIMEOUT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_W32ERROR"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_TIMEOUTINVALID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_PORTNOTOPEN"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_NOAMSADDR"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_SYNCINTERNAL"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_ADDHASH"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_REMOVEHASH"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_NOMORESYM"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_SYNCRESINVALID"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ADSERR_CLIENT_SYNCPORTLOCKED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_INTERNAL"</v>
              <v n="TextDefault">"4096"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_BADTIMERPERIODS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_INVALIDTASKPTR"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_INVALIDSTACKPTR"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_PRIOEXISTS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_NOMORETCB"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_NOMORESEMAS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_NOMOREQUEUES"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_EXTIRQALREADYDEF"</v>
              <v n="TextDefault">"4109"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_EXTIRQNOTDEF"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_EXTIRQINSTALLFAILED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_IRQLNOTLESSOREQUAL"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_VMXNOTSUPPORTED"</v>
              <v n="TextDefault">"4119"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_VMXDISABLED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_VMXCONTROLSMISSING"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTERR_VMXENABLEFAILS"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WSAETIMEDOUT"</v>
              <v n="TextDefault">"10060"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WSAECONNREFUSED"</v>
              <v n="TextDefault">"10061"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WSAEHOSTUNREACH"</v>
              <v n="TextDefault">"10065"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ERR_UNKNOWN"</v>
              <v n="TextDefault">"4294967294"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{603f3bf1-130c-4cdd-84fe-75774828bd83}</v>
          <v n="GuidReInit">{613d885e-ef24-4140-be64-6f2283491737}</v>
          <v n="GuidExitX">{441e126a-7b87-4e8e-8aa2-2fa39822fc02}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>