<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <ClassDiagram Name="Error Timestamp Class Diagram" Id="{78c7930c-9be8-0962-31ff-0cc8576a0383}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{4550f586-56c1-4115-86d3-e8b5882bfa5c}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>4e44ea88-90aa-43c9-b5f9-93241f52fbdd</v>
            <o>
              <v n="DocumenationName">"I_ErrorTimestamp"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Raw"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ULINT"</v>
                  <v n="AttributeParent">{4e44ea88-90aa-43c9-b5f9-93241f52fbdd}</v>
                  <v n="AttributeObjectGuid">{eb284ec6-757d-4fff-a7ea-ca17d6e550c0}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>f46cdee1-2220-4ca5-9b58-a40448785602</v>
                <o>
                  <v n="MethodName">"GetDate"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"DATE"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{4e44ea88-90aa-43c9-b5f9-93241f52fbdd}</v>
                  <v n="MethodObjectGuid">{f46cdee1-2220-4ca5-9b58-a40448785602}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>fc19cfb7-8e3d-4673-8b0c-1051c226d5e5</v>
                <o>
                  <v n="MethodName">"AsDateTime"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"DATE_AND_TIME"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{4e44ea88-90aa-43c9-b5f9-93241f52fbdd}</v>
                  <v n="MethodObjectGuid">{fc19cfb7-8e3d-4673-8b0c-1051c226d5e5}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>649d1b3f-7ee9-4de1-9d65-19ff108a0fcf</v>
                <o>
                  <v n="MethodName">"GetTimeOfDay"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"TIME_OF_DAY"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{4e44ea88-90aa-43c9-b5f9-93241f52fbdd}</v>
                  <v n="MethodObjectGuid">{649d1b3f-7ee9-4de1-9d65-19ff108a0fcf}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">110</v>
                <v n="LeftPosition">200</v>
                <v n="WidthValue">212</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">122</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{4e44ea88-90aa-43c9-b5f9-93241f52fbdd}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{4e44ea88-90aa-43c9-b5f9-93241f52fbdd}</v>
              <v n="ParentGuid">{97bf2a8a-7932-4094-9240-5b89899a8164}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">5U</v>
            </o>
            <v>5efafb49-db7b-4efa-b67d-45a546bf5ac1</v>
            <o>
              <v n="DocumenationName">"I_Error"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Code"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"T_ErrorCode"</v>
                  <v n="AttributeParent">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
                  <v n="AttributeObjectGuid">{77479d93-2259-4684-a26c-d67c0d0318dd}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Descriptor"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"I_ErrorDescriptor"</v>
                  <v n="AttributeParent">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
                  <v n="AttributeObjectGuid">{c76bb77b-704b-4ba3-be31-2a4953ad627e}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"IsNotRaised"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
                  <v n="AttributeObjectGuid">{b55b0e83-e432-49f5-b9e5-e1278449cd1b}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"IsRaised"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
                  <v n="AttributeObjectGuid">{53ed380a-b48c-41ef-b930-eaf1d3fc4bb4}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Message"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"T_ErrorMessage"</v>
                  <v n="AttributeParent">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
                  <v n="AttributeObjectGuid">{17d8957f-30de-4c8c-aaec-ab7ce4dd3c0e}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Timestamp"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"I_ErrorTimestamp"</v>
                  <v n="AttributeParent">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
                  <v n="AttributeObjectGuid">{78c4b4f4-dce0-4541-8d37-9390ca92776c}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>a420728c-69bb-416d-82c5-64cd3fdbf985</v>
                <o>
                  <v n="MethodName">"LogMessage"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_Error"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"ipLogger"</v>
                      <v n="ParameterType">"I_ErrorLogger"</v>
                      <v n="ParameterParent">{a420728c-69bb-416d-82c5-64cd3fdbf985}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"bIsBusy"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{a420728c-69bb-416d-82c5-64cd3fdbf985}</v>
                      <v n="ParameterTransfer">"out"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"Error"</v>
                      <v n="ParameterType">"T_Error"</v>
                      <v n="ParameterParent">{a420728c-69bb-416d-82c5-64cd3fdbf985}</v>
                      <v n="ParameterTransfer">"out"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
                  <v n="MethodObjectGuid">{a420728c-69bb-416d-82c5-64cd3fdbf985}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">90</v>
                <v n="LeftPosition">550</v>
                <v n="WidthValue">240</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">173</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
              <v n="ParentGuid">{97bf2a8a-7932-4094-9240-5b89899a8164}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">4U</v>
            </o>
            <v>df7ef9d8-5619-4c5c-b075-eb3c66ea8578</v>
            <o>
              <v n="DocumenationName">"FB_ErrorTimestamp"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_nTimestamp"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ULINT"</v>
                  <v n="AttributeParent">{df7ef9d8-5619-4c5c-b075-eb3c66ea8578}</v>
                  <v n="AttributeObjectGuid">{c5f0362b-e663-4a2d-ba66-a5e994ec8c21}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Raw"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ULINT"</v>
                  <v n="AttributeParent">{df7ef9d8-5619-4c5c-b075-eb3c66ea8578}</v>
                  <v n="AttributeObjectGuid">{3504c236-a2d7-44d6-ae15-ce4c7c8b1fe2}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>17d355ce-2315-4365-a448-f936b3101597</v>
                <o>
                  <v n="MethodName">"AsDateTime"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"DATE_AND_TIME"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{df7ef9d8-5619-4c5c-b075-eb3c66ea8578}</v>
                  <v n="MethodObjectGuid">{17d355ce-2315-4365-a448-f936b3101597}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>67505947-6dde-44b8-99d0-86882c58707c</v>
                <o>
                  <v n="MethodName">"GetDate"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"DATE"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{df7ef9d8-5619-4c5c-b075-eb3c66ea8578}</v>
                  <v n="MethodObjectGuid">{67505947-6dde-44b8-99d0-86882c58707c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>3ff7e19b-f769-40cd-b66f-403b08f7b767</v>
                <o>
                  <v n="MethodName">"GetTimeOfDay"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"TIME_OF_DAY"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{df7ef9d8-5619-4c5c-b075-eb3c66ea8578}</v>
                  <v n="MethodObjectGuid">{3ff7e19b-f769-40cd-b66f-403b08f7b767}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">370</v>
                <v n="LeftPosition">200</v>
                <v n="WidthValue">212</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">122</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{df7ef9d8-5619-4c5c-b075-eb3c66ea8578}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{df7ef9d8-5619-4c5c-b075-eb3c66ea8578}</v>
              <v n="ParentGuid">{97bf2a8a-7932-4094-9240-5b89899a8164}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">9U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">3</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>b21a41f5-3821-4827-8c23-9fa5bbfeea77</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{df7ef9d8-5619-4c5c-b075-eb3c66ea8578}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">9U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">5</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{4e44ea88-90aa-43c9-b5f9-93241f52fbdd}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{b21a41f5-3821-4827-8c23-9fa5bbfeea77}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">295</v>
                  <v n="AnchorTopPosition">365</v>
                  <v n="AnchorRelationID">{b21a41f5-3821-4827-8c23-9fa5bbfeea77}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">295</v>
                  <v n="AnchorTopPosition">227</v>
                  <v n="AnchorRelationID">{b21a41f5-3821-4827-8c23-9fa5bbfeea77}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{b21a41f5-3821-4827-8c23-9fa5bbfeea77}</v>
              <v n="RelationGuid">{b21a41f5-3821-4827-8c23-9fa5bbfeea77}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>213d0683-6e30-442a-947e-c03e1cc16405</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{5efafb49-db7b-4efa-b67d-45a546bf5ac1}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">5U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">2</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{4e44ea88-90aa-43c9-b5f9-93241f52fbdd}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{213d0683-6e30-442a-947e-c03e1cc16405}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>10</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>10</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">545</v>
                  <v n="AnchorTopPosition">165</v>
                  <v n="AnchorRelationID">{213d0683-6e30-442a-947e-c03e1cc16405}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">407</v>
                  <v n="AnchorTopPosition">165</v>
                  <v n="AnchorRelationID">{213d0683-6e30-442a-947e-c03e1cc16405}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{213d0683-6e30-442a-947e-c03e1cc16405}</v>
              <v n="RelationGuid">{213d0683-6e30-442a-947e-c03e1cc16405}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Timestamp"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">5</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>